server.port = 8080

spring.application.name=usermgm
server.servlet.context-path=/usermgm
spring.jpa.generate-ddl=false

spring.datasource.url=jdbc:mysql://localhost:3306/usermgm?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Kafka config
#spring.kafka.bootstrap-servers=

# Kafka topic
topic.name=usermgm.topic1

catalogue-service.url=https://api.imgur.com
catalogue-service.name=imgur-service